{
  "private_key": "MHcCAQEEIL0TJMCIIv7zkQm2sfE7opIJwqYy4RMp1T7JZzTwUnzSoAoGCCqGSM49AwEHoUQDQgAEMI4fvxDqejAFQ1sUiJEGLNzMouILN8rUugrBSJlxh7B0YsGsAK/9/8cl6MutniNxePWrsr3WQ1D0HpwKZBU1bA==",
  "endpoint_v4": "162.159.198.2",
  "endpoint_v6": "2606:4700:103::2",
  "endpoint_h2_v4": "162.159.198.2",
  "endpoint_h2_v6": "",
  "endpoint_pub_key": "-----BEGIN PUBLIC KEY-----\nMFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEIaU7MToJm9NKp8YfGxR6r+/h4mcG\n7SxI8tsW8OR1A5tv/zCzVbCRRh2t87/kxnP6lAy0lkr7qYwu+ox+k3dr6w==\n-----END PUBLIC KEY-----\n",
  "id": "ca5199a8-6976-4c28-83dd-d61ec95013ae",
  "access_token": "a07a67d6-fb05-4d05-aead-82b8ae00ade0",
  "ipv4": "172.16.0.2",
  "ipv6": "2606:4700:110:8aff:b473:9e89:8ed2:5feb"
}
